<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FakeItEasy" Version="7.1.0" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Client\**" />
      <Compile Remove="Domain\**" />
      <Compile Remove="ProjectStructure.UnitTests\**" />
      <Compile Remove="ProjectStructure.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Client\**" />
      <EmbeddedResource Remove="Domain\**" />
      <EmbeddedResource Remove="ProjectStructure.UnitTests\**" />
      <EmbeddedResource Remove="ProjectStructure.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Client\**" />
      <None Remove="Domain\**" />
      <None Remove="ProjectStructure.UnitTests\**" />
      <None Remove="ProjectStructure.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Client\**" />
      <Content Remove="Domain\**" />
      <Content Remove="ProjectStructure.UnitTests\**" />
      <Content Remove="ProjectStructure.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Client\obj\Client.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\projects.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\projects.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\obj\ProjectStructure.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\tasks.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\teams.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\bin\Debug\net5.0\users.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\ProjectStructure.UnitTests\obj\ProjectStructure.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\tasks.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\teams.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\bin\Debug\net5.0\users.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.UnitTests\obj\ProjectStructure.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.IntegrationTests\bin\Debug\net5.0\Domain.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.IntegrationTests\bin\Debug\net5.0\ProjectStructure.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.IntegrationTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.IntegrationTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ProjectStructure.IntegrationTests\obj\ProjectStructure.IntegrationTests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Domain\Domain.csproj" />
    </ItemGroup>

</Project>
