﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ", "LINQ.csproj", "{77B32155-3DBC-42F5-A555-1D8D16F49E89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77B32155-3DBC-42F5-A555-1D8D16F49E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77B32155-3DBC-42F5-A555-1D8D16F49E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77B32155-3DBC-42F5-A555-1D8D16F49E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77B32155-3DBC-42F5-A555-1D8D16F49E89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
